application {
  config {
    packageName db.com.mentalhealth
    applicationType monolith
    clientFramework angularX
    prodDatabaseType postgresql
    baseName metalHealthApp
    authenticationType jwt
    clientPackageManager npm
    buildTool maven
  }
  entities *
}

entity Session {
  order Integer required
  percentageResolved Integer required
  name String required
  sessionNumber Integer required
  createdDate ZonedDateTime
}

entity Scenario {
  order String required
  name String required
  identifier String required
  text String required
  audioFileName String required
  rntype RntType
  theme Theme
  scenarioNumber String
  trialType TrialType
  repeatable Boolean
  positivity Boolean
  vividness Boolean
  createdDate ZonedDateTime
}

entity Question{
   title String required
   text String required
   correctAnswer Boolean required
   correctAnswerFeedback Boolean required
   wrongAnswerFeedback Boolean required
   createdDate ZonedDateTime
}

entity ScenarioStatusEvent {
    userId String
    eventType ScenarioStatus
}

enum ScenarioStatus {
  START("Start"), END("End")
}

entity Category{
 name String
}

entity SubCategory{
name String
}

relationship OneToOne{
 Scenario{category(name)} to Category
 Scenario{subcategory(name)} to SubCategory
 Scenario{question(title)} to Question
}

relationship OneToMany{
 Scenario{sessionStatuses} to ScenarioStatusEvent
 Session{scenarios(name)} to Scenario
}

// Set pagination options
paginate Session, Category, SubCategory with infinite-scroll
paginate Scenario, Question, ScenarioStatusEvent with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service * with serviceImpl

enum RntType {
 WORRY("Worry"), RUMINATION("Rumination")
}

enum Theme {
  DOMESTIC("Domestic"), NON_DOMESTIC("Non-domestic")
}

enum TrialType{
 P_ENUM("P"), SG_ENUM("SG")
}
